# ISA

./: README.md  isa.py.txt  nestoooo.txt
ISA/: pom.xml
ISA_FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ISA_FE/src/: custom-theme.scss  index.html  styles.css
ISA_FE/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ISA_FE/src/app/auth/: auth_guards.ts  auth_service.ts  user_guard.ts
ISA_FE/src/app/material/: material.module.ts
ISA_FE/src/app/modules/: hospital.module.ts
ISA_FE/src/app/modules/add-admin-center/: add-admin-center.component.css  add-admin-center.component.html  add-admin-center.component.ts
ISA_FE/src/app/modules/all-centers/: all-centers.component.css  (+2 more)
demo/: .gitignore  pom.xml
demo/src/main/certificates/: mydomain.crt  mydomain.key
demo/src/main/java/ScheduledTasks/: ScheduledTasks.java
demo/src/main/java/com/example/RabbitMQConsumer/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQListner.java
demo/src/main/java/com/example/demo/: IsaApplication.java  Receiver.java
demo/src/main/java/com/example/demo/configuration/: AppointmentConfig.java  BloodBankConfig.java  BloodSupplyConfig.java  ComplaintConfig.java  MounthlyBloodSubscriptionConfig.java  RabbitMQConfig.java  TestDataConfiguration.java  UserConfig.java
demo/src/main/java/com/example/demo/controller/: AppointmentController.java  BloodBankController.java  BloodSupplyController.java  CenterControler.java  ComplaintController.java  CoordinateSenderController.java  MounthlyBloodSubscriptionController.java  NewsForHospitalController.java  PDFReportController.java  QuestionnairuController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AmountOfBloodTypeDTO.java  AmountOfBloodTypeResponse.java  AppointmentDTO.java  AppointmentResponse.java  AppointmentUserDTO.java  AppoitmentScheduleDto.java  BloodBankRegistrationRequest.java  BloodSubscriptionDTO.java  BloodSupplyDTO.java  BloodType.java  BloodTypeDTO.java  CenterResponse.java  CreateAppointmentDTO.java  DateTimeDTO.java  EditedUserResponse.java  FutureAppointmentDTO.java  FutureAppointmentsBBDTO.java  MounthlyBloodSubscriptionRequest.java  MounthlyBloodSubscriptionResponse.java  PenalsNumberDTO.java  QRCodeDTO.java  QuestionnairuDTO.java  RebbitRequest.java  SurveyDTO.java  UserResponse.java  UsersBloodRespons.java
demo/src/main/java/com/example/demo/grpc/: UrgentBloodSupplyGrpc.java  UrgentBloodSupplyOuterClass.java
demo/src/main/java/com/example/demo/jwt/: AuthController.java  AuthRequest.java  AuthResponse.java  CacheConfig.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/model/: ActivationCode.java  Address.java  Adress.java  AmountOfBloodType.java  Appointment.java  BloodBank.java  BloodSupply.java  CanceledApointments.java  Complaint.java  MounthlyBloodSubscription.java  NewsForHospital.java  QRCode.java  Questionnaire.java  Rate.java  RefreshConfig.java  Survey.java  User.java  WorkTime.java
demo/src/main/java/com/example/demo/model/enumerations/: AppointmentStatus.java  BloodType.java  BloodType2.java  ComplaintStatus.java  Gender.java  NewsForHopsitalStatus.java  UserCategory.java  UserStatus.java  UserType.java
demo/src/main/java/com/example/demo/publisher/: RabbitMQBloodSubscriptionProducer.java  RabbitMQProducer.java
demo/src/main/java/com/example/demo/repository/: ActivationCodeRepository.java  AddressRepository.java  AppointmentRepository.java  BloodBankRepository.java  BloodSupplyRepository.java  CanceledApointmentRepository.java  CenterRepository.java  ComplaintRepository.java  MounthlyBloodSubscriptionRepository.java  QRCodeRepository.java  QuestionnairuRepository.java  RefreshPeriodRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: ActivationCodeService.java  AppointmentService.java  BloodBankService.java  BloodSupplyService.java  CanceledAppointmentService.java  CenterService.java  ComplaintService.java  EmailServiceImpl.java  MounthlyBloodSubscriptionService.java  PDFReportService.java  QRCodeGenerator.java  QRCodeService.java  QuestionnairuService.java  RefreshPeriodService.java  ScheduledTasksService.java  UrgentBloodSupplyService.java  UserService.java  VehicleCoordinateService.java
demo/src/main/java/com/example/demo/websocket/: Coordinate.java  CoordinateGeneratorService.java  CoordinateSenderService.java  RabbitMQConfig.java
demo/src/main/java/com/example/email/: EmailDetails.java  EmailService.java
demo/src/main/resources/: UrgentBloodSupply.proto  application.properties
demo/src/test/java/com/example/demo/: ComplaintApplicationTests.java  IsaApplicationTests.java  ServiceTests.java
(+118 files in other folders)
